<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationDetailActivity">

    <TextView
        android:id="@+id/tvDonationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="30dp"
        android:text="TITLE"/>
    <TextView
        android:id="@+id/tvDonationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvDonationTitle"
        android:textSize="30dp"
        android:text="DETAIL"/>
    <TextView
        android:id="@+id/tvDonationAmountRequire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AMOUNT"
        android:layout_below="@id/tvDonationDetail"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/etUserDonationAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDonationAmountRequire"
        android:layout_centerHorizontal="true"
        android:hint="Please Enter a Number" />
    <Button
        android:id="@+id/btDonateMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etUserDonationAmount"
        android:text="Donate"/>
</RelativeLayout>