<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkCardActivity">

    <EditText
        android:id="@+id/etCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:hint="Card Holder Name" />

    <EditText
        android:id="@+id/etCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCardName"
        android:layout_centerHorizontal="true"
        android:hint="Card Type" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCardType"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Card Number" />

    <Button
        android:id="@+id/btLinkCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCardNumber"
        android:layout_centerHorizontal="true"
        android:text="Link Card" />

</RelativeLayout>